# Kosterin Evgeny Andreevich

```
Male, 33 years old, born October 30, 1988
```
```
+7 (930) 1161088
qsterin@gmail.com — preferred communication method
```
```
Residence: Yaroslavl
Citizenship: Russia, have a work permit: Russia
I want to move: Serbia, Montenegro, ready for business trips
```
### Desired position and salary

## QA Engineer

Specialties:
— Technical Support Specialist
— QA Engineer
— Technical Writer

## 70 000

#### RUB

Employment: project work, part-time, full-time
Schedule: remote work, flexible schedule, full-time Desirable travel time to
work: does not matter

### Work experience: 8 years 3 months

April 2022-present
7 months

## Individual Entrepreneurship/Private Practice/Freelance

```
Yaroslavl
Media, marketing, advertising, BTL, PR, design, production
```
- Marketing, advertising, BTL, design, Event-, PR-agencies, exhibition organization

May 2018 —
February 2019
10 months

## Artist Relations Manager

```
Organization and performance of the musical group at events of various levels - from small clubs to
high-budget corporate events.
```
## Tensor

```
Yaroslavl, tensor.ru/
Information technology, system integration, Internet
```
- Software Development

## Technical Writer

```
My tasks included:
```
1. adapt technically complex text into a language accessible to users
2. develop technical documentation for programmers
3. create technical tasks and manage technical documentation projects.

February 2014 -
May 2018
4 years 4 months

## Tensor

```
Yaroslavl, tensor.ru/
Information technology, system integration, Internet
```
- Software Development

## QA Engineer

```
Managed the quality of several large sections of the software product:
```
1. A section with user licenses.
2. Section with additional charges in case the purchased license exceeds its capabilities.

CV updated October 4, 2022 at 6:46 p.m.


```
3.Statistics of all users in the system.
4.The interface of the entire system.
5.Personal company cards in the billing system.
6.Operation of the personal office of the companies and users.
7.Operation of the database for all users of the system.
```
September 2012 -
February 2014
1 year 6 months

## Tensor

```
Yaroslavl, tensor.ru/
Information technology, system integration, Internet
```
- Software Development

December 2011-
July 2012
8 months

## Technical Support Specialist

```
I solved all the questions that users had when working with the program. My tasks included knowing all the
functionality of the system - the problem could be anywhere.
```
## Yaroslavl State Pedagogical University named after K.D.Ushinsky

```
Yaroslavl, yspu.org
Educational institutions
```
- High school, colleges, vocational schools

February 2006-
July 2006
6 months

## Specialist in Educational and Methodological Work

```
In the Department of Social Pedagogy and Psychology I worked with educational and methodological
literature - processed and prepared data for students and teachers.
```
## Yaroslavl State Pedagogical University named after K.D.Ushinsky

```
Yaroslavl, yspu.org
Educational institutions
```
- High school, colleges, vocational schools

## Laboratorian

```
At the Department of General Physics, I prepared and conducted practical classes for university
students.
```
### Education

### High

2020

2012

2010

## Lomonosov Moscow State University, Moscow

```
Faculty of Journalism, TV Journalist
```
## Yaroslavl State Pedagogical University named after K.D.Ushinsky

```
Institute of Pedagogy and Psychology, Social Pedagogy
```
## Yaroslavl State Pedagogical University named after K.D.Ushinsky

```
Physics and Mathematics, Physics, Computer Science
```
### Advanced training, courses

(^2023) **Netology LLC**
Kosterin Evgeny - CV updated October 4, 2022 at 18:


```
Netology LLC, QA Engineer Middle
```
Tests, exams

## 2023 Netology LLC

```
Netology LLC, QA Engineer Middle
```
Digital certificates

2022 Git - a version control system
Java for QA engineers
Manual testing of web applications

Key skills

Language skills Russian — Native

```
English — A2 — Elementary
German — A2 — Elementary
```
Skills

Driving Experience

Own car
B driver's license

Additional Information

About me For the last few years I have been working in the event industry. But now I want to go back to work in
IT, so at the moment I improve my skills to the middle level of QA engineer - I study new testing tools,
self-testing and languages Python and JAVA. I see my future in this profession.
I am considering remote work with full or flexible schedule.

Kosterin Evgeny - CV updated October 4, 2022 at 18:

```
Effortfulness Painstaking Punctuality Stress resistance
Desire to develop Curiosity Creativity Literacy Business communication
Negotiating Ability to work in a team Result orientation Word processing
Project management Search for information on the internet Advanced PC user
```

